<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocStorage.Domain\DocStorage.Domain.csproj" />
    <ProjectReference Include="..\DocStorage.Model\DocStorage.Model.csproj" />
    <ProjectReference Include="..\DocStorage.Repository\DocStorage.Repository.csproj" />
    <ProjectReference Include="..\DocStorage.Util\DocStorage.Util.csproj" />
  </ItemGroup>

</Project>
