# DocStorageDapper

./: .gitignore  DocStorage.sln  LICENSE  README.md
DocStorage/: DocStorage.Api.csproj  Program.cs  Startup.cs
DocStorage.Domain/: DataContext.cs  DocStorage.Domain.csproj  Document.cs  DocumentAccess.cs  Group.cs  Resources.Designer.cs  Resources.resx  User.cs  UserGroup.cs
DocStorage.Domain/Resources/: CreateStructure.sql
DocStorage.Model/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  BaseModel.cs  DocStorage.Model.csproj  Document.cs  DocumentAccess.cs  DocumentAccessCreateModel.cs  Group.cs  User.cs  UserGroup.cs  UserGroupCreateModel.cs
DocStorage.Repository/: DocStorage.Repository.csproj
DocStorage.Repository/Connection/: DefaultPostgreConnectionFactory.cs  Resource.Designer.cs  Resource.resx
DocStorage.Repository/Contracts/: IBaseRepository.cs  IConnectionFactory.cs  IDocumentAccessRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
DocStorage.Repository/Repositories/: DocumentAccessRepository.cs  DocumentRepository.cs  GroupRepository.cs  UserGroupRepository.cs  UserRepository.cs
DocStorage.Repository/Resources/: createstructure.sql
DocStorage.Service/: DocStorage.Service.csproj
DocStorage.Service/Extensions/: ServiceResponseExtensions.cs
DocStorage.Service/Interfaces/: IBaseService.cs  IDocumentAccessService.cs  IDocumentService.cs  IGroupService.cs  IJwtUtils.cs  IUserGroupService.cs  IUserService.cs
DocStorage.Service/Services/: DocumentAccessService.cs  DocumentService.cs  GroupService.cs  UserGroupService.cs  UserService.cs
DocStorage.Tests/: DocStorage.Tests.csproj
DocStorage.Tests/Api/: DocumentAccessControllerTests.cs  DocumentControllerTests.cs  GroupControllerTests.cs  UserControllerTests.cs  UserGroupControllerTests.cs
DocStorage.Tests/Helpers/: TestContext.cs
DocStorage.Util/: DocStorage.Util.csproj  ErrorTypes.cs  Role.cs  ServiceError.cs  ServiceResponse.cs  TokenAuthOption.cs
DocStorage.Util/Extensions/: ObjectExtensions.cs
DocStorage/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
DocStorage/Configuration/: AddAuthenticationConfiguration.cs  AddMapperConfiguration.cs  AddPostgresConfiguration.cs  AddServicesConfiguration.cs  StartDatabaseConfiguration.cs  SwaggerFileOperationFilter.cs
DocStorage/Controllers/: DocumentAccessController.cs  DocumentController.cs  GroupController.cs  UserController.cs  UserGroupController.cs
DocStorage/Properties/: launchSettings.json
DocStorage/files/: 5b003c3e-418e-4999-ad8d-e6f867ae2d97.txt  c2fbce78-655f-4f25-ba73-f23c135e78fe.txt
